@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Gluten", "cursive";
}
header {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: rgb(240, 237, 237);
  }
  
  .logo {
    font-size: 20px;
    color: #ff5c58;
    padding: 2em;
    border-radius: 90%;
    background-color: rgb(240, 237, 237);
  }
  
  nav {
    width: 50%;
    height: 100%;
    font-size: 30px;
  }
  
  nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    list-style: none;
    width: 100%;
    height: 100%;
    transition: 1s;
  }
  
  nav ul li:hover {
    transform: scale(1.4);
  }
  nav ul li a {
    text-decoration: none;
    color: #ff5c58;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

.meny-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
  .left-container {
    width: 40%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(245, 245, 245);
    border: solid tomato;
    color: #ff5c58;
    animation-name: left-container;
    animation-duration: 2s;
  
  }
  .right-container {
    width: 40%;
    height: 85vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border: tomato solid;
    font-size: 17px;
    animation-name: right-container;
    animation-duration: 2s;
  }
  .right-container li {
    list-style: none;
  }
  .right-container li:nth-child(even) {
    color: rgb(19, 84, 19);
  }
  .right-container li:nth-child(odd) {
    color: rgb(227, 114, 15);
  }

  .flavours {
    display: grid;
    grid-column: 1 / 2;
    justify-content: end;
    line-height: 2em;
      
  }
  .container-between{
    display: grid;
    grid-column: 2 / 4;
    justify-content: center;
    line-height: 2em;
  }
  .prices {
    display: grid;
    justify-content: end;
    grid-column: 4 / 5;
    line-height: 2em;   
  }
  @keyframes left-container {
    0%{margin-left: -1000px;}
    100%{margin: 0;}
    
  }
  @keyframes right-container {
    0%{margin-right: -1000px;}
    100%{margin: 0;}
    
  }
  
  /* footer */
footer {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f97371;
  }
  .adress-footer p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.5em;
    text-align: center;
  }
  .tel-footer p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.5em;
    text-align: center;
  }
  .open-footer p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 1.5em;
    text-align: center;
  }